.itemImageBox {
  aspect-ratio: 1 / 1;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80%;
  height: 65%;
  margin: 0 auto;
  flex: 1;
  padding: 2%;
  position: relative;
  overflow: hidden;
}

.itemTitleBox {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  width: 100%;
  z-index: 2;
  height: 20%;
  margin-bottom: 25px;
}

.worksGridItem {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border: black 1px solid;
  border-radius: 10px;
  width: 100%;
  aspect-ratio: 1/1;
  margin: 10px;
  background-color: rgba(255, 255, 255, 0.6);
  color: black;
  cursor: pointer;
  padding: 0.3%;
}

.worksGridItem img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  width: 100%;
  height: 100%;
}

.basicInfoContainer {
  height: 13%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.programmingLanguageContainer {
  display: flex;
  flex-direction: row;
  gap: 10px;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 15px;
}

/* Tablet Styles */
@media only screen and (min-width: 401px) and (max-width: 960px) {
  .worksGridItem {
    width: 42%;
    border: black 2px solid;
  }
}

/* Desktop Styles */
@media only screen and (min-width: 961px) {
  .worksGridItem {
    width: 18%;
    border: black 3px solid;
  }
}
